# cddemo

./: Dockerfile  Jenkinsfile
sometests/: pom.xml
sometests/src/test/java/org/jenkinsci/plugins/workflow/demo/: AcceptanceTest.java  AppTest.java  SmokeTest.java
src/main/webapp/: index.jsp
